# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Mariko NAKAGAWA
	email = mariko.n.0424@gmail.com
[core]
	editor = nvim
[init]
	defaultBranch = main
